<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sentrysoftware.doc</groupId>
		<artifactId>sentry-maven-skin-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>sentry-maven-skin</artifactId>
	<packaging>jar</packaging>

	<name>Sentry Maven Skin</name>
	<description>
		The Sentry Maven Skin is a Maven skin for Maven-generated sites.
		It is based on the excellent Maven Reflow Skin developed by Andrius Velykis (http://andriusvelykis.github.io/reflow-maven-skin/).
		However, because Reflow is no longer maintained, we had to fork the projet and go with our own!
	</description>

	<dependencies>
	    <dependency>
		    <groupId>external</groupId>
		    <artifactId>bootstrap</artifactId>
		    <version>3.3.7</version>
		    <scope>runtime</scope>
		</dependency>
		<dependency>
		    <groupId>external</groupId>
		    <artifactId>font-awesome</artifactId>
		    <version>4.7.0</version>
		    <scope>runtime</scope>
		</dependency>
	    <dependency>
		    <groupId>external</groupId>
		    <artifactId>jquery</artifactId>
		    <version>3.1.1</version>
		    <scope>runtime</scope>
		</dependency>
	    <dependency>
		    <groupId>external</groupId>
		    <artifactId>lightbox</artifactId>
		    <version>2.9.0</version>
		    <scope>runtime</scope>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources/</directory>
			</resource>
			<resource>
				<!-- Filter skin template to add generator version -->
				<directory>src/main/resources/</directory>
				<includes>
					<include>META-INF/maven/*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>

			<!-- resources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<!-- Override resource filtering delimiters to avoid filtering Velocity variables,
					which have the same pattern ${replace.me}. Instead, using @replace.me@. -->
					<useDefaultDelimiters>false</useDefaultDelimiters>
					<delimiters>
						<delimiter>@</delimiter>
					</delimiters>
				</configuration>
			</plugin>

			<!-- assembly -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>

					<!-- package -->
					<!-- Create the jar with everything in it -->
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<attach>true</attach>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>

				</executions>
			</plugin>



		</plugins>
	</build>

</project>
