# sentry-maven-skin

./: .editorconfig  .gitignore  .prettierignore  .prettierrc.yaml  AGENTS.md  README.md  assembly-javadoc.xml  dist-to-jar.xml  gulpfile.js  package-lock.json  package.json  playwright.config.cjs  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  deploy.yml  release.yml
sentry-maven-skin/: .eslintrc.yaml  gulpfile.js  package-lock.json  package.json  pom.xml
sentry-maven-skin/src/it/studio-km/: pom.xml  verify.groovy
sentry-maven-skin/src/it/studio-km/src/main/resources/km/: X_COMMANDLINE.xml  X_DBQUERY.km  X_DYNAMIC.km  X_DYNAMIC.xml  X_DYNAMICDISCOVERY.km  X_FILE.km  X_FILE.xml  X_FILESYSTEM.km  X_FILESYSTEM.xml  X_FORMULA.km  X_HOST.xml  X_HOSTGROUP.km  X_HTTP.km  X_MAIN.ctg  X_MAIN.xml  X_MONITORGROUP.km  X_MONITORGROUP.xml  X_NAGIOSPERF.xml  X_NAGIOSPLUGIN.xml  X_NUMBER.xml  X_SNMPTRAP.xml  X_STRING.km  X_STRING.xml  X_TEMPLATE.km  X_TEMPLATE.xml  X_TRANSFORM.km  X_VALUEMAP.km  X_WINSERVICE.xml
sentry-maven-skin/src/it/studio-km/src/site/: site.xml
sentry-maven-skin/src/it/studio-km/src/site/markdown/: basic-monitors.md  console.md  content-parsing-monitors.md  credentials.md  dynamic-instances.md  events.md  foreword.md  hosts-templates.md  index.md  installing-studio.md  macros.md  tools.md
sentry-maven-skin/src/it/studio-km/src/site/markdown/basic-monitors/: filesystem.md  index.md  process.md  snmp-trap.md  windows-event.md
sentry-maven-skin/src/it/studio-km/src/site/markdown/subdir/: agent.md
sentry-maven-skin/src/main/resources/css/: sentry.css
sentry-maven-skin/src/main/webapp/: site.vm  tools.vm
sentry-maven-skin/src/main/webapp/css/: sentry.css
sentry-maven-skin/src/main/webapp/js/: site-index.js  site.js  truncate.js  zoomable-img.js  zoomable.js
sentry-skin-velocity-tools/: pom.xml
sentry-skin-velocity-tools/src/main/java/com/sentrysoftware/doc/mavenskin/: Helper.java  HtmlTool.java  ImageTool.java  IndexTool.java  SkinConfigTool.java  URITool.java
sentry-skin-velocity-tools/src/main/resources/: build-index.js  tools.xml
sentry-skin-velocity-tools/src/test/java/com/sentrysoftware/doc/mavenskin/: HelperTest.java  HtmlToolTest.java  ImageToolTest.java  IndexToolTest.java
sentry-skin-velocity-tools/src/test/resources/: studio-agent.html  studio-general-concepts.html  test.html
src/it/: settings.xml
src/it/site4/: pom.xml  verify.groovy
src/it/site4/src/site/: site.xml
src/it/site4/src/site/markdown/: basic-content.md  code-samples.md  features.md  images.md  index.md  installation.md  interpolation-none.md  interpolation-test.md  interpolation-velocity.md  tables.md  ui-components.md
src/it/site4/src/site/markdown/advanced/: index.md  topic-a.md  topic-b.md
src/it/site4/src/site/markdown/config/: all-disabled.md  custom-body-class.md  no-copy-button.md  no-image-processing.md  no-search-index.md  no-syntax-highlighting.md  no-thumbnails.md
src/it/site4/src/site/resources/css/: site.css
src/it/studio-km/: pom.xml  verify.groovy
src/it/studio-km/src/main/resources/km/: X.kml  X_COMMANDLINE.km  X_DBQUERY.xml  X_DYNAMICDISCOVERY.xml  X_FOLDER.km  X_FOLDER.xml  X_FORMULA.xml  X_HOST.km  X_HOSTGROUP.xml  X_HTTP.xml  X_KMFile.xsd  X_MAIN.km  X_NAGIOSPERF.km  X_NAGIOSPLUGIN.km  X_NUMBER.km  X_PROCESS.km  X_PROCESS.xml  X_PSLCOMMAND.km  X_PSLCOMMAND.xml  X_SNMPPOLLING.km  X_SNMPPOLLING.xml  X_SNMPTRAP.km  X_TRANSFORM.xml  X_VALUEMAP.xml  X_WBEMQUERY.km  X_WBEMQUERY.xml  X_WINEVENT.km  X_WINEVENT.xml  X_WINPERF.km  X_WINPERF.xml  X_WINSERVICE.km  X_WMIQUERY.km  X_WMIQUERY.xml
src/it/studio-km/src/site/: site.xml  site_fr.xml
src/it/studio-km/src/site/fr/markdown/: index.md
src/it/studio-km/src/site/markdown/: alerts.md  cma-policies.md  code.md  content-monitors.md  events.md  extend-summary.md  foreword.md  general-concepts.md  icons.md  index.md  installing-studio.md  interpolation-test.md  links.md  studio-settings.md  tools.md  ui-components.md  use-cases.md
src/it/studio-km/src/site/markdown/basic-monitors/: index.md  windows-perf.md  windows-service.md
src/it/studio-km/src/site/markdown/subdir/: bom-test.md
src/it/studio-km/src/site/resources/css/: site.css
src/main/webapp/: banner.vm  blockquotes.vm  content.vm  footer.vm  head.vm  init.vm  js.vm  left-menu.vm  macros.vm  main.vm  metadata.vm  resources.properties  resources_es.properties  resources_fr.properties  resources_zh_CN.properties  site.vm  tools.vm  zoomable.html
src/main/webapp/css/: copy-to-clipboard.css  print.css  prism-theme.css  sentry.css
src/main/webapp/css/scss/: _base.scss  _layout.scss  _mixins.scss  _variables.scss  copy-to-clipboard.scss  print.scss  prism-theme.scss  sentry.scss
src/main/webapp/css/scss/components/: _bootstrap-overrides.scss  _callouts.scss  _footer.scss  _navigation.scss  _search.scss  _zoomable.scss
src/main/webapp/js/: copy-to-clipboard.js  site-index.js  site.js  truncate.js  zoomable.js
src/site/: site.xml
src/site/markdown/: ai-indexing.md  autozoom.md  code.md  doxia.md  features.md  headers.md  images.md  index.md  keywords.md  maven-properties.md  misc.md  multilingual.md  nav-links.md  nav-menu.md  page-structure.md  print.md  search.md  settings.md  start.md  styles.md  subtopics.md  title.md  toc.md  ui-components.md  vibe-writing.md  webp.md
src/site/resources/css/: site.css
tests/baseline/computed/: harness-table-status--dark.json  harness-table-status--light.json  site4-basic-content--dark.json  site4-basic-content--light.json  site4-code-samples--dark.json  site4-code-samples--light.json  site4-index--dark.json  site4-index--light.json  site4-interpolation-velocity--dark.json  site4-interpolation-velocity--light.json  site4-tables--dark.json  site4-tables--light.json  site4-ui-components--dark.json  site4-ui-components--light.json
tests/ui-baseline/: baseline.spec.js
tools/ui-baseline/: comparator.js  compare-baseline.js  compare-config.json  pages.js  run.js  server.js  style-properties.js
tools/ui-harness/: table-status.html
