<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sentrysoftware.maven</groupId>
	<artifactId>skin-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>A full documentation project (copied from Monitoring Studio)</description>

	<inceptionYear>1975</inceptionYear>

	<organization>
		<name>The Organization</name>
		<url>https://the.org</url>
	</organization>

	<properties>
		<skinVersion>@project.version@</skinVersion>
		<timestamp>1975-03-24 19:30:00</timestamp>

		<!-- Reproducible Build -->
		<!-- See https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
		<project.build.outputTimestamp>2023-11-09T14:52:23Z</project.build.outputTimestamp>
	</properties>

	<build>
		<plugins>

			<!-- site -->
			<!-- Configuration of the site plugin, to also generate automatic reports (Reference Guide, etc.)
				 and leverage the Sentry Maven Skin (which requires the "Velocity Tools", i.e. Java code that
				 handles most advanced parsing operations -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<generateReports>true</generateReports>
					<generateProjectInfo>true</generateProjectInfo>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.sentrysoftware.maven</groupId>
						<artifactId>maven-skin-tools</artifactId>
						<version>1.2.00</version>
					</dependency>
				</dependencies>

			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- project-info-report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.4.5</version>
			</plugin>

		</plugins>
	</reporting>

</project>
