<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sentrysoftware.doc</groupId>
	<artifactId>skin-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<description>A full documentation project (copied from Monitoring Studio)</description>

	<properties>
		<skinVersion>@project.version@</skinVersion>
		<timestamp>1975-03-24 19:30:00</timestamp>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.sentrysoftware.doc</groupId>
			<artifactId>sentry-skin-velocity-tools</artifactId>
			<version>@project.version@</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>

			<!-- site -->
			<!-- Configuration of the site plugin, to also generate automatic reports (Reference Guide, etc.)
				 and leverage the Sentry Maven Skin (which requires the "Velocity Tools", i.e. Java code that
				 handles most advanced parsing operations -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>
				<configuration>
					<generateReports>true</generateReports>
					<generateProjectInfo>false</generateProjectInfo>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<relativizeDecorationLinks>true</relativizeDecorationLinks>
					<skip>${skipSite}</skip>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.sentrysoftware.doc</groupId>
						<artifactId>sentry-skin-velocity-tools</artifactId>
						<version>@project.version@</version>
					</dependency>
				</dependencies>

			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- Disable the projec-info-report plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<configuration>
							<skip>true</skip>
						</configuration>
					</reportSet>
				</reportSets>
			</plugin>

			<!-- patrolreport -->
			<!-- (to generate a multi-page report) -->
			<plugin>
				<groupId>com.sentrysoftware.maven</groupId>
				<artifactId>patrolreport-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>

		</plugins>
	</reporting>

</project>
