<?xml version="1.0" encoding="UTF-8"?>
<!--
  ╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲
  Sentry Maven Skin
  ჻჻჻჻჻჻
  Copyright (C) 2017 - 2024 Sentry Software
  ჻჻჻჻჻჻
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱╲╱
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sentrysoftware.maven</groupId>
	<artifactId>site4-test</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Site4 Test Project</name>
	<description>Integration test for Maven Site Plugin 4.x compatibility</description>

	<url>https://example.org/docs</url>

	<inceptionYear>2024</inceptionYear>

	<organization>
		<name>Test Organization</name>
		<url>https://example.org</url>
	</organization>

	<properties>
		<skinVersion>@project.version@</skinVersion>

		<!-- Reproducible Build -->
		<!-- See https://maven.apache.org/guides/mini/guide-reproducible-builds.html -->
		<project.build.outputTimestamp>2024-06-15T10:00:00Z</project.build.outputTimestamp>
	</properties>

	<build>
		<plugins>

			<!-- site -->
			<!-- Using Maven Site Plugin 4.x with the new site.xml schema -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>4.0.0-M16</version>
				<configuration>
					<generateReports>true</generateReports>
					<generateProjectInfo>true</generateProjectInfo>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.sentrysoftware.maven</groupId>
						<artifactId>maven-skin-tools</artifactId>
						<version>@skinToolsVersion@</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- project-info-report -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.7.0</version>
			</plugin>

		</plugins>
	</reporting>

</project>
