!PATROLV3.6.00i 9C995318ECBFC63588548C5CC48BE6DD
!#MSG_DOMAIN	senms_sec
!++
!
! PATROL Session Knowledge Module
!
!--
!RELEASE	9.4.00
!REVISION	0
!PACKAGE	senms
!DESCRIPTION	Monitoring Studio KM for PATROL
!PRODUCTCODE	senms


VERSION 9.408

APPLICATIONS = {
  { NAME = "X_DYNAMICDISCOVERY",
	ACTIVE = True,
	SECURITY = False,
	PROPAGATE_STATE = True,
	CREATE_ICON = False,
	SUSPEND_GLOBAL_PARAMS = False,
	DISCOVERY_TIME = 120,
	DISCOVERY = PSL,
	PRE_DISCOVERY_TEXT =  1505459956 "# This represents dynamic instances discovered by the X_DYNAMIC object.",
	DISCOVERY_TEXT =  1505459956 "#",
	HELP_FILE = "X_help.hlp",
	HELP_CONTEXT_ID = 187,
	OK_PICTURE = "X_DYNAMICDISCOVERY_ok",
	WRONG_PICTURE = "X_DYNAMICDISCOVERY_warn",
	INFO_BOX = {
		{ NAME = "ID", AVAILABILITY = AVAILABLE_ALWAYS, SECURITY = SECURITY_INHERIT,
				BASE_COMMAND = {
				{ COMPUTER_TYPE = "ALL_COMPUTERS", COMMAND_TYPE = "PSL",
				  COMMAND_TEXT =  1224503963 "# PATROL internal identifier of the object.\
requires X_dynamic;\
print (swDynamicInfoBox(get(\"sid\"), \"ID\"));"}
				}
		},
		{ NAME = "Type", AVAILABILITY = AVAILABLE_ALWAYS, SECURITY = SECURITY_INHERIT,
				BASE_COMMAND = {
				{ COMPUTER_TYPE = "ALL_COMPUTERS", COMMAND_TYPE = "PSL",
				  COMMAND_TEXT =  1224507235 "# Dynamic Discovery type.\
requires X_dynamic;\
\
print(swDynamicInfoBox(get(\"sid\"),  \"type\"));"}
				}
		},
		{ NAME = "Parent ID", AVAILABILITY = AVAILABLE_ALWAYS, SECURITY = SECURITY_INHERIT,
				BASE_COMMAND = {
				{ COMPUTER_TYPE = "ALL_COMPUTERS", COMMAND_TYPE = "PSL",
				  COMMAND_TEXT =  1224504361 "# PATROL internal identifier of the parent object.\
requires X_dynamic;\
\
print (swDynamicInfoBox(get(\"sid\"), \"parentID\"));"}
				}
		},
		{ NAME = "Dynamic Object Display Name", AVAILABILITY = AVAILABLE_ALWAYS, SECURITY = SECURITY_INHERIT,
				BASE_COMMAND = {
				{ COMPUTER_TYPE = "ALL_COMPUTERS", COMMAND_TYPE = "PSL",
				  COMMAND_TEXT =  1224507330 "# Display name of the dynamic object.\
requires X_dynamic;\
\
print(swDynamicInfoBox(get(\"sid\"),  \"instancesLabel\"));"}
				}
		},
		{ NAME = "Dynamic Object ID", AVAILABILITY = AVAILABLE_ALWAYS, SECURITY = SECURITY_INHERIT,
				BASE_COMMAND = {
				{ COMPUTER_TYPE = "ALL_COMPUTERS", COMMAND_TYPE = "PSL",
				  COMMAND_TEXT =  1224507369 "# Object ID of the dynamic object.\
requires X_dynamic;\
\
print(swDynamicInfoBox(get(\"sid\"),  \"instancesObjectID\"));"}
				}
		},
		{ NAME = "Column Separators", AVAILABILITY = AVAILABLE_ALWAYS, SECURITY = SECURITY_INHERIT,
				BASE_COMMAND = {
				{ COMPUTER_TYPE = "ALL_COMPUTERS", COMMAND_TYPE = "PSL",
				  COMMAND_TEXT =  1224509844 "# Column separators used for the dynamic object.\
requires X_dynamic;\
\
print (swDynamicInfoBox(get(\"sid\"),  \"separator\"));"}
				}
		},
		{ NAME = "Consecutive Separators", AVAILABILITY = AVAILABLE_ALWAYS, SECURITY = SECURITY_INHERIT,
				BASE_COMMAND = {
				{ COMPUTER_TYPE = "ALL_COMPUTERS", COMMAND_TYPE = "PSL",
				  COMMAND_TEXT =  1224509789 "# Indicates whether the consecutive separators are considered as a unique separator.\
requires X_dynamic;\
\
print (swDynamicInfoBox(get(\"sid\"), \"unique\"));"}
				}
		},
		{ NAME = "Include Object Matching", AVAILABILITY = AVAILABLE_ALWAYS, SECURITY = SECURITY_INHERIT,
				BASE_COMMAND = {
				{ COMPUTER_TYPE = "ALL_COMPUTERS", COMMAND_TYPE = "PSL",
				  COMMAND_TEXT =  1224507430 "# Regular expression used for selecting the dynamic object discovery.\
requires X_dynamic;\
\
print(swDynamicInfoBox(get(\"sid\"),  \"keepRegExp\"));"}
				}
		},
		{ NAME = "Exclude Object Matching", AVAILABILITY = AVAILABLE_ALWAYS, SECURITY = SECURITY_INHERIT,
				BASE_COMMAND = {
				{ COMPUTER_TYPE = "ALL_COMPUTERS", COMMAND_TYPE = "PSL",
				  COMMAND_TEXT =  1224507454 "# Regular expression used for excluding the dynamic object discovery.\
requires X_dynamic;\
\
print(swDynamicInfoBox(get(\"sid\"),  \"excludeRegExp\"));"}
				}
		}

	}
  }
}
!55288
