!PATROLV3.6.00i BC58AF70B4845FE944F92DD307B2100A
!++
!
! PATROL Session Knowledge Module
!
!--


VERSION 1.1

APPLICATIONS = { 
  { NAME = "X_HOSTGROUP",
	ACTIVE = True,
	SECURITY = False,
	PROPAGATE_STATE = True,
	CREATE_ICON = False,
	SUSPEND_GLOBAL_PARAMS = False,
	DISCOVERY_TIME = 0,
	DISCOVERY = PSL,
	PRE_DISCOVERY_TEXT =  1547052460 "# Container for the hosts objetcs",
	DISCOVERY_TEXT =  1547052460 "#",
	HELP_FILE = "X_help.hlp",
	HELP_CONTEXT_ID = 203,
	OK_PICTURE = "X_HOST_ok",
	WRONG_PICTURE = "X_HOST_warn"
  }
}
!28054
